[mypy]
exclude = rest_fizzbuzz/migrations

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "rest_fizzbuzz.settings"

[mypy-rest_framework.*]
ignore_missing_imports = True