[flake8]
exclude = .git, __pycache__, *migrations*, .venv, venv, conftest.py
max-line-length = 120

[isort]
line_length = 120
indent='    '
multi_line_output = 3
skip = .venv/, venv/,.git/
known_first_party = naming_convention_api,tests
include_trailing_comma = True

[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --capture=no --showlocals --cov rest_fizz_buzz --no-cov-on-fail
junit_family=xunit1
